<?php 
return [
  'newEvent' => [
    'subject' => 'Nová událost vytvořena',
    'text' => 'Jsme rádi, že můžeme oznámit novou událost, která byla vytvořena, a rádi bychom vás pozvali, abyste se k nám připojili. Abychom vám usnadnili ukládání data, připojili jsme k tomuto e-mailu soubor ICS, který si můžete stáhnout a přidat do svého kalendáře.',
    'hostText' => 'Píši, abych potvrdil, že jste byli vybráni jako hostitel pro :eventName. Vaše nadšení a oddanost našemu :companyName z vás činí ideálního kandidáta na tuto roli a jsme si jisti, že nás budete obdivuhodně reprezentovat.',
    'statusSubject' => 'Aktualizace stavu události',
    'eventCancelNote' => 'S lítostí oznamujeme, že z nějakého důvodu byla akce zrušena.',
    'action' => 'Zobrazit událost',
    'mentionSubject' => 'Byl jste zmíněn v události',
  ],
  'loginDashboard' => 'Přejít na řídicí panel',
  'viewInvoice' => 'Zobrazit fakturu',
  'thankyouNote' => 'Děkujeme, že používáte naši aplikaci!',
  'notificationAction' => 'Akce oznámení',
  'notificationIntro' => 'Úvod k oznámení.',
  'hello' => 'Ahoj',
  'whoops' => 'Jejda',
  'regards' => 'pozdravy',
  'newExpense' => [
    'subject' => 'Nové výdaje předloženy ke schválení',
    'newSubject' => 'Byl předložen nový výdaj',
    'action' => 'Zobrazit náklady',
  ],
  'newExpenseRecurring' => [
    'subject' => 'Nové opakované výdaje předloženy ke schválení',
    'action' => 'Zobrazit opakující se výdaje',
  ],
  'expenseStatus' => [
    'subject' => 'Stav výdajů aktualizován',
    'text' => 'Stav vašich výdajů byl aktualizován na',
    'action' => 'Zobrazit náklady',
  ],
  'expenseRecurringStatus' => [
    'subject' => 'Stav opakujících se výdajů byl aktualizován',
    'text' => 'Stav vašich opakovaných výdajů byl aktualizován na',
    'action' => 'Zobrazit opakující se výdaje',
  ],
  'newNotice' => [
    'subject' => 'Důležité upozornění: Zveřejněna nová aktualizace',
    'text' => 'Bylo zveřejněno nové oznámení. Pro zobrazení oznámení se přihlaste.',
    'action' => 'Zobrazit oznámení',
  ],
  'newProjectMember' => [
    'subject' => 'Aktualizace projektu: Byl vám přidělen nový projekt',
    'text' => 'Byli jste přidáni jako člen projektu',
    'action' => 'Zobrazit projekt',
    'mentionProject' => 'Byli jste zmíněni u nového projektu',
    'mentionText' => 'Byl jste zmíněn v projektu',
    'mentionProjectNote' => 'Aktualizace projektu: Byli jste zmíněni v poznámce k novému projektu',
    'mentionNoteText' => 'Byl jste zmíněn v projektu Note',
  ],
  'projectNote' => [
    'mentionSubject' => 'Byli jste zmíněni v poznámce k novému projektu',
    'mentionText' => 'Byl jste zmíněn v New Project Note',
    'text' => 'Přidána nová poznámka pro',
    'action' => 'Zobrazit poznámku',
    'subject' => 'Pro Project přidána nová poznámka',
  ],
  'newProject' => [
    'subject' => 'Přidán nový projekt',
    'text' => 'Byl přidán nový projekt s názvem',
    'withName' => 'se jménem.',
    'loginNow' => 'Pro zobrazení projektu se přihlaste nyní.',
  ],
  'newProjectStatus' => [
    'subject' => 'Stav projektu aktualizován',
    'text' => 'Stav projektu byl změněn',
    'withName' => 'se jménem.',
    'loginNow' => 'Pro zobrazení projektu se přihlaste nyní.',
  ],
  'newTask' => [
    'subject' => 'Zadání úkolu: Byl vám přidělen nový úkol',
    'mentionSubject' => 'Zmínka o novém úkolu',
    'mentionTask' => 'Byl jste zmíněn v úkolu',
  ],
  'dueOn' => 'Splatné',
  'newTicket' => [
    'subject' => 'Je požadován nový lístek podpory',
    'text' => 'Je požadován nový lístek podpory. Pro zobrazení vstupenky se přihlaste.',
    'action' => 'Zobrazit vstupenku',
  ],
  'newUser' => [
    'subject' => 'Vítejte v',
    'text' => 'Gratulujeme! Váš účet byl úspěšně vytvořen. Nyní se můžete přihlásit a začít používat naši službu.',
    'action' => 'Přihlaste se do Dashboardu',
  ],
  'newUserViaLink' => [
    'subject' => 'Nový člen týmu: Vítejte v týmu!',
    'text' => 'Nový účet byl úspěšně vytvořen prostřednictvím odkazu s pozvánkou. Níže jsou uvedeny podrobnosti -',
    'action' => 'Zobrazit podrobnosti o uživateli',
  ],
  'leaves' => [
    'subject' => 'Byla přijata nová žádost o dovolenou',
    'statusSubject' => 'Nechte stav aplikace aktualizovaný',
    'multipleSubject' => 'Nová žádost o vícenásobnou dovolenou přijatá :user',
    'action' => 'Zobrazit Odejít',
  ],
  'taskComplete' => [
    'subject' => 'Úkol označen jako dokončený',
    'action' => 'Zobrazit úkol',
    'completedBy' => 'Úkol dokončen',
  ],
  'taskUpdate' => [
    'subject' => 'Úkol aktualizován',
    'action' => 'Zobrazit úkol',
    'updatedBy' => 'Stav úlohy aktualizoval',
  ],
  'leave' => [
    'approve' => 'Nechte žádost schválenou.',
    'reject' => 'Žádost o dovolenou zamítnuta.',
    'applied' => 'Nechte aplikaci aplikovanou.',
    'action' => 'Zobrazit aplikaci opustit',
  ],
  'newClientTask' => [
    'subject' => 'Nový úkol vygenerován',
    'content' => 'V projektu byl vytvořen nový úkol',
  ],
  'reminder' => [
    'subject' => 'Připomenutí zadaného úkolu',
  ],
  'invoices' => [
    'paymentReceived' => 'Platba přijata: Potvrzení',
    'paymentReceivedForInvoice' => 'Platba za fakturu přijata',
    'paymentReceivedForOrder' => 'Platba přijata za objednávku',
    'action' => 'Zobrazit fakturu',
    'newPaymentReceived' => 'Nová platba přijata',
    'paymentReminder' => 'Připomenutí platby přijato',
  ],
  'orders' => [
    'action' => 'Zobrazit objednávku',
    'subject' => 'Nová objednávka přijata',
  ],
  'eventReminder' => [
    'subject' => 'Připomenutí: Nadcházející událost – zachraňte datum!',
    'text' => 'Tímto vám připomínáme následující událost. Pro více informací o akci se přihlaste.',
    'action' => 'Zobrazit událost',
  ],
  'taskReminder' => [
    'subject' => 'Připomenutí naléhavého úkolu: Termín se blíží',
  ],
  'estimate' => [
    'subject' => 'Nový odhad vytvořen',
    'text' => 'Byl vytvořen nový odhad. Pro zobrazení odhadu klikněte na odkaz níže.',
    'loginDashboard' => 'Schválit / Odmítnout',
  ],
  'invoice' => [
    'subject' => 'Nová faktura přijata',
    'text' => 'S potěšením vám oznamujeme, že jsme obdrželi novou fakturu. Chcete-li zkontrolovat podrobnosti faktury, klikněte na níže uvedený odkaz:',
    'action' => 'Zobrazit fakturu',
    'updateSubject' => 'Faktura aktualizována',
    'updateText' => 'Faktura byla aktualizována. Kliknutím na odkaz níže zobrazíte fakturu.',
    'updateTextSms' => 'Faktura byla aktualizována. Zkontrolujte prosím fakturu :invoice_number.',
  ],
  'order' => [
    'subject' => 'Nová objednávka zadána',
    'text' => 'Byla zadána nová objednávka. Pro zobrazení objednávky prosím klikněte na odkaz níže.',
    'action' => 'Zobrazit objednávku',
    'updateSubject' => 'Objednávka aktualizována',
    'updateText' => 'Objednávka byla aktualizována. Pro zobrazení objednávky prosím klikněte na odkaz níže.',
  ],
  'projectReminder' => [
    'text' => 'Tímto vám připomínáme termín dokončení následujících projektů, který je',
    'subject' => 'Připomenutí projektu',
    'action' => 'Zobrazit projekty',
  ],
  'messages' => [
    'loginForMoreDetails' => 'Pro více podrobností se přihlaste.',
    'referenceMessage' => 'Pro vaši informaci přikládám kopii faktury.',
    'confirmMessage' => 'Byl bych Vám vděčný, kdybyste potvrdili, že je vše na cestě k platbě.',
  ],
  'taskComment' => [
    'subject' => 'Nový komentář k úkolu',
    'action' => 'Zobrazit komentář k úkolu',
    'mentionTask' => 'Byli jste zmíněni v komentáři k úkolu',
    'mentionSubject' => 'Zmíněno v komentáři',
    'commentedBy' => 'Komentoval',
  ],
  'taskNote' => [
    'subject' => 'K úkolu přidána nová poznámka',
    'action' => 'Zobrazit poznámku k úkolu',
    'mentionNote' => 'Byli jste zmíněni v poznámce k úkolu',
    'mentionSubject' => 'Uvedeno v poznámce',
  ],
  'removalRequestAdmin' => [
    'subject' => 'Nová žádost o odstranění',
    'text' => 'Byla přijata nová žádost o odstranění',
  ],
  'removalRequestApprovedUser' => [
    'subject' => 'Schválení žádosti o odstranění',
    'text' => 'Vaše žádost o odstranění byla schválena',
  ],
  'removalRequestRejectedUser' => [
    'subject' => 'Žádost o odstranění zamítnuta',
    'text' => 'Vaše žádost o odstranění byla zamítnuta',
  ],
  'removalRequestApprovedLead' => [
    'subject' => 'Schválení žádosti o odstranění',
    'text' => 'Vaše žádost o odstranění potenciálního zákazníka byla schválena',
  ],
  'removalRequestRejectedLead' => [
    'subject' => 'Žádost o odstranění zamítnuta',
    'text' => 'Vaše žádost o odstranění potenciálního zákazníka byla zamítnuta',
  ],
  'paymentReminder' => [
    'subject' => 'Připomínka platby',
    'content' => 'Tímto vám připomínáme datum splatnosti následující projektové faktury, která je',
    'smsText' => 'Tímto vám připomínáme datum splatnosti následující projektové faktury :invoice_number, což je :due_date.',
  ],
  'fileUpload' => [
    'subject' => 'Nový soubor nahrán do projektu:',
    'action' => 'Zobrazit soubory projektu',
  ],
  'payment' => [
    'subject' => 'Platba přijata!',
    'text' => 'Byla provedena nová platba. Pro zobrazení platby se přihlaste nyní.',
    'action' => 'Zobrazit platbu',
    'amount' => 'Uhrazená suma',
    'method' => 'Platební režim',
    'invoiceNumber' => 'Číslo faktury',
    'clientsubject' => 'Úspěch platby',
    'clientName' => 'jméno klienta',
    'clientEmail' => 'E-mail klienta',
    'Project' => 'Projekt',
  ],
  'ticketAgent' => [
    'subject' => 'Byla vám přidělena jízdenka',
    'text' => 'Byla vám přidělena nová jízdenka.',
    'action' => 'Zobrazit vstupenku',
    'mentionSubject' => 'Byl jsi zmíněn na tiketu',
    'mentionedText' => 'Byl jste zmíněn v novém tiketu',
  ],
  'subTaskComplete' => [
    'subject' => 'Dílčí úkol označen jako dokončený',
    'action' => 'Zobrazit dílčí úkoly',
  ],
  'subTaskAssigneeAdded' => [
    'subject' => 'Dílčí úkol, který vám byl přidělen.',
    'text' => 'Byli jste přidáni jako zmocněnec v Úkolu',
    'action' => 'Zobrazit dílčí úkoly',
  ],
  'leadAgent' => [
    'subject' => 'Oznámení o nové nabídce',
    'action' => 'Zobrazit nabídku',
  ],
  'lead' => [
    'subject' => 'Bylo přijato nové vedení.',
    'action' => 'Zobrazit potenciálního zákazníka',
  ],
  'dealStatus' => [
    'subject' => 'Fáze dohody aktualizována.',
    'action' => 'Zobrazit nabídku',
  ],
  'subTaskCreated' => 'Dílčí úkol byl vytvořen.',
  'discussionReply' => [
    'subject' => 'odpověděl',
    'text' => 'Obdrželi jste odpověď na',
    'action' => 'Zobrazit diskusi',
  ],
  'discussion' => [
    'subject' => 'Začala nová diskuse',
    'action' => 'Zobrazit diskusi',
    'mentionSubject' => 'Zmíněno v diskusi',
    'mentionContent' => 'Byl jste zmíněn v nové projektové diskusi',
  ],
  'ticketReply' => [
    'receivedNote' => 'přidal poznámku a chce, abyste se podívali.',
    'subject' => 'Byla přijata odpověď na nový tiket',
    'receivedText' => 'Obdrželi jste odpověď na lístek',
    'repliedText' => 'Odpověděli jste na lístku',
    'action' => 'Zobrazit vstupenku',
    'text' => 'Obdrželi jste odpověď na lístek',
    'noteAdded' => 'Poznámka Přidána',
  ],
  'contractSign' => [
    'subject' => 'Smlouva podepsána',
    'text' => ':contract (smlouva) je podepsána :client.',
  ],
  'newContract' => [
    'subject' => 'Nová smlouva vytvořena!',
    'text' => 'Byla vytvořena nová smlouva.',
  ],
  'newChat' => [
    'subject' => 'Byla přijata nová zpráva',
    'action' => 'Zobrazit zprávu',
    'mentionSubject' => 'Uvedeno ve zprávě',
    'mentionContent' => 'Byl jste zmíněn ve zprávě',
  ],
  'noticeUpdate' => [
    'subject' => 'Oznámení bylo aktualizováno',
    'text' => 'Upozornění bylo aktualizováno. Pro zobrazení oznámení se přihlaste.',
    'action' => 'Zobrazit oznámení',
  ],
  'payments' => [
    'paymentReceived' => 'Platba přijata',
  ],
  'estimateDeclined' => [
    'subject' => 'Odhad zamítnut',
    'text' => 'Odhad byl zamítnut. Pro kontrolu odhadu klikněte na odkaz níže.',
    'smsText' => 'Odhad byl zamítnut. Zkontrolujte prosím odhad #:číslo odhadu',
    'action' => 'Zobrazit odhad',
  ],
  'estimateAccepted' => [
    'subject' => 'Odhad přijat',
  ],
  'newMeeting' => [
    'subject' => 'Nová schůzka vytvořena',
    'text' => 'Byla vytvořena nová schůzka. Stáhněte si přílohu a přidejte schůzku do kalendáře.',
  ],
  'removalRequestApproved' => [
    'subject' => 'Schválení žádosti o odstranění',
    'text' => 'Vaše žádost o odstranění potenciálního zákazníka byla schválena',
  ],
  'removalRequestReject' => [
    'subject' => 'Odmítnout žádost o odstranění',
    'text' => 'Vaše žádost o odstranění potenciálního zákazníka byla zamítnuta',
  ],
  'newTicketRequester' => [
    'subject' => 'Byla pro vás vygenerována nová vstupenka.',
    'text' => 'Byl pro vás vygenerován nový lístek podpory. Pro zobrazení vstupenky se přihlaste.',
    'action' => 'Zobrazit vstupenku',
  ],
  'newInvoiceRecurring' => [
    'subject' => 'Byla odeslána nová opakovaná faktura',
    'text' => 'Byla odeslána nová opakovaná faktura. Kliknutím na odkaz níže zobrazíte fakturu.',
    'smsText' => 'Byla odeslána nová opakovaná faktura.',
    'action' => 'Zobrazit opakující se fakturu',
  ],
  'invoiceRecurringStatus' => [
    'subject' => 'Stav opakující se faktury aktualizován',
    'text' => 'Stav vaší opakované faktury byl aktualizován na',
    'action' => 'Zobrazit opakující se fakturu',
  ],
  'creditNote' => [
    'subject' => 'Byl přijat nový dobropis',
    'text' => 'Byl přijat nový dobropis. Chcete-li zobrazit dobropis, přihlaste se nyní.',
    'action' => 'Zobrazit kreditní poznámku',
  ],
  'proposal' => [
    'subject' => 'Nový návrh přijat',
    'text' => 'Byl obdržen nový návrh. Pro zobrazení návrhu se přihlaste nyní.',
  ],
  'proposalSigned' => [
    'subject' => 'Návrh byl přijat!',
    'text' => 'Nový návrh byl přijat a podepsán.',
    'approve' => 'Schváleno',
  ],
  'proposalRejected' => [
    'subject' => 'Návrh byl odmítnut vedoucím!',
    'text' => 'Nový návrh byl zamítnut.',
    'rejected' => 'Odmítnuto',
  ],
  'testMail' => [
    'testMail' => 'Testovací pošta',
    'mailAddress' => 'Zadejte e-mailovou adresu, na kterou je třeba odeslat zkušební e-mail',
  ],
  'invitation' => [
    'subject' => 'vás pozval, abyste se připojili',
    'action' => 'Přijmout pozvání',
  ],
  'invoiceReminder' => [
    'subject' => 'Připomenutí faktury',
    'text' => 'Tímto Vám připomínáme datum splatnosti následující faktury, která je',
    'action' => 'Zobrazit fakturu',
  ],
  'invoiceReminderAfter' => [
    'subject' => 'Připomenutí faktury',
    'text' => 'Jen jsem vám chtěl napsat rychlý vzkaz, abych vám připomněl, že splatnost platby je dne',
    'action' => 'Zobrazit fakturu',
  ],
  'test' => [
    'subject' => 'Potvrďte příjem: Testovací e-mail',
    'text' => 'Toto je testovací e-mail pro ověření, že nastavení SMTP jsou správně nakonfigurována a e-mailový systém funguje správně. Pokud se zobrazí tato zpráva, znamená to, že konfigurace SMTP funguje správně.',
    'slack' => 'Toto je testovací oznámení',
    'thankyouNote' => 'Děkujeme, že používáte naši aplikaci!',
  ],
  'AttendanceReminder' => [
    'subject' => 'Požadovaná akce: Označte dnešní účast',
    'text' => 'Tento e-mail je přátelskou připomínkou k označení vaší dnešní účasti. Všimli jsme si, že jste se ještě nepřihlásili, a chtěli bychom vám připomenout, abyste tak učinili co nejdříve, abyste nebyli označeni jako nepřítomní.',
    'action' => 'Označte účast',
  ],
  'BirthdayReminder' => [
    'subject' => 'členové mají dnes narozeniny',
    'text' => 'Následující členové týmu dnes slaví narozeniny',
    'action' => 'Přejděte na řídicí panel',
    'birthdayNotification' => 'mít narozeniny',
    'birthdayNotificationText' => 'ostatní mají narozeniny',
  ],
  'twoFactor' => [
    'line1' => 'Váš dvoufaktorový ověřovací kód je',
    'line2' => 'Platnost kódu vyprší za 10 minut',
    'line3' => 'Pokud jste se nepokusili přihlásit, ignorujte tuto zprávu.',
  ],
  'newCustomer' => [
    'subject' => 'Registrace nového zákazníka',
    'text' => 'Byl zaregistrován nový zákazník.',
  ],
  'footer' => 'Pokud máte potíže s kliknutím na tlačítko „:actionText“, zkopírujte prosím níže uvedenou adresu URL a vložte ji do svého webového prohlížeče:',
  'productPurchase' => [
    'subject' => 'Nákup nového produktu',
    'text' => 'Byl proveden nákup nového produktu. Pro zobrazení nákupu se přihlaste nyní.',
    'action' => 'Zobrazit fakturu',
  ],
  'followUpReminder' => [
    'subject' => 'Naléhavé: Následné připomenutí',
    'nextFollowUpDate' => 'Další termín sledování',
    'action' => 'Zobrazit podrobnosti o sledování',
    'nextFollowUpTime' => 'Další čas sledování',
    'followUpLead' => 'Následné hlavní jméno',
    'followUpLeadText' => 'Máte nové sledování',
  ],
  'shiftScheduled' => [
    'subject' => 'Aktualizace plánu: Vaše směny byly přiděleny',
  ],
  'shiftChange' => [
    'subject' => 'Nový požadavek na změnu směny přijat',
    'action' => 'Přejděte na Soupisku směn',
    'text' => 'Požadavek na změnu Shift je přijat.',
  ],
  'shiftChangeStatus' => [
    'subject' => 'Odpověď na žádost o změnu směny',
    'text' => 'Váš požadavek na změnu směny je',
  ],
  'newAppreciation' => [
    'subject' => 'Gratulujeme: Byli jste oceněni',
    'text' => 'Byli jste oceněni :award na :award_at',
    'action' => 'Zobrazit podrobnosti ocenění',
  ],
  'attendanceReport' => [
    'subject' => 'Prezenční zpráva za měsíc',
    'text' => 'Prezenční zprávu naleznete v příloze.',
  ],
  'trackerReminder' => [
    'subject' => 'Upomínka na sledování času',
    'text' => 'Zapomněli jste spustit sledování času.',
    'action' => 'Zobrazit úkoly',
    'dear' => 'Milý',
  ],
  'holidays' => [
    'subject' => 'Nový svátek vytvořen',
    'text' => 'Vytvořil nový svátek.',
    'action' => 'Zobrazit Holiday',
  ],
  'dailyTimelogReport' => [
    'subject' => 'Timelog Report pro datum',
    'text' => 'V příloze naleznete timelog report.',
  ],
  'rating' => [
    'subject' => 'Hodnocení přidáno k projektu',
    'text' => 'Hodnocení přidáno k projektu-.',
  ],
  'forgetPassword' => [
    'subject' => 'Oznámení o resetování hesla',
    'content' => 'Tento e-mail jste obdrželi, protože jsme obdrželi žádost o obnovení hesla k vašemu účtu.',
    'actionButton' => 'Obnovit heslo',
    'expire' => 'Platnost tohoto odkazu pro resetování hesla vyprší za 60 minut.',
    'contentPassword' => 'Pokud jste o reset hesla nepožádali, není vyžadována žádná další akce.',
  ],
  'projectRating' => [
    'subject' => 'Nové hodnocení projektu',
    'action' => 'Zobrazit hodnocení',
    'text' => 'Pro projekt bylo přijato nové hodnocení projektu',
  ],
  'dailyScheduleReminder' => [
    'subject' => 'Váš denní seznam zaměření pro :date',
    'content' => 'Zde je váš seznam denních zaměření pro dnešek. Připravili jsme tyto úkoly, abychom vám pomohli zůstat organizovaní a produktivní po celý den:',
    'taskText' => 'Celkem úkolů',
    'eventText' => 'Celkem událostí',
    'holidayText' => 'Totální dovolená',
    'leavesText' => 'Celkový počet listů',
    'interviewText' => 'Celkový rozhovor',
  ],
];