<?php 
return [
  'knowledgeBase' => 'Aktualizujte svůj profilový obrázek',
  'writeshortcode' => 'Projekt unikátní krátký kód',
  'taskshortcode' => 'Jedinečný krátký kód úkolu',
  'name' => 'např. John Doe',
  'email' => 'např. johndoe@example.com',
  'mobile' => 'např. 1234567890',
  'mobileWithPlus' => 'např. +19876543',
  'password' => 'Musí mít alespoň 8 znaků',
  'designation' => 'např. Vedení týmu',
  'department' => 'např. Lidské zdroje',
  'date' => 'Vyberte Datum',
  'address' => 'např. 132, My Street, Kingston, New York 12401',
  'skills' => 'např. komunikace, ReactJS',
  'project' => 'Napište název projektu',
  'price' => 'např. 10 000',
  'hours' => 'např. 10:00 RÁNO',
  'category' => 'Zadejte název kategorie',
  'task' => 'Zadejte název úkolu',
  'label' => 'Zadejte název štítku',
  'leaveType' => 'Např. Nemocný, příležitostný',
  'colorPicker' => 'Vyberte barvu',
  'ticketType' => 'např. Podpěra, podpora',
  'milestone' => 'Zadejte název milníku',
  'milestoneSummary' => 'Zadejte souhrn milníku',
  'sampleText' => 'např. Toto je ukázkový text',
  'webhook' => 'např. ukázkový webhook 123',
  'key' => 'např. 0f99088a2f31e70daxxxx',
  'secret' => 'např. cbabcd0948aed7dd9xxxx',
  'id' => 'např. 1275901',
  'cluster' => 'např. ap2',
  'note' => 'Zadejte název poznámky',
  'consent' => 'Zadejte název souhlasu',
  'consentDescription' => 'Stručně popište účel souhlasu',
  'title' => 'např. Manažer',
  'noneSelectedText' => 'Nebylo vybráno nic',
  'noneResultsText' => 'Žádné výsledky neodpovídají {0}',
  'selectAllText' => 'Vybrat vše',
  'deselectAllText' => 'Odznačit vše',
  'linkTitle' => 'Název odkazu',
  'url' => 'URL',
  'categoryName' => 'např. Potenciální klient',
  'invoices' => [
    'invoicePrefix' => 'Zadejte předčíslí faktury',
    'estimatePrefix' => 'Zadejte předponu odhadu',
    'creditNotePrefix' => 'Zadejte předčíslí dobropisu',
    'contractNumber' => 'Zadejte číslo smlouvy',
    'gstNumber' => 'Zadejte daňové číslo',
    'invoiceTerms' => 'Zadejte fakturační podmínky',
    'description' => 'Zadejte popis (volitelné)',
    'note' => 'např. Děkuji za Váš obchod',
    'terms' => 'Uveďte své zásady vrácení a zrušení',
    'invoiceNumberSeparator' => 'Oddělovač čísel faktury',
    'estimateNumberSeparator' => 'Odhadovaný oddělovač čísel',
    'credit_noteNumberSeparator' => 'Oddělovač čísel kreditu',
    'contractNumberSeparator' => 'Oddělovač čísel smlouvy',
    'contractPrefix' => 'Předčíslí smlouvy',
    'otherInfo' => 'Zadejte další informace',
  ],
  'currency' => [
    'currencyName' => 'např. Dolar',
    'currencySymbol' => 'např. $',
    'currencyCode' => 'např. americký dolar',
    'thousandSeparator' => 'např. ,',
    'decimalSeparator' => 'např. .',
  ],
  'ticket' => [
    'replyTicket' => 'Zadejte nadpis šablony',
    'templateText' => 'Zde zadejte text šablony',
  ],
  'columnName' => 'např. čekající',
  'message' => 'Zde napište svou zprávu',
  'payments' => [
    'remark' => 'Zadejte souhrn platby.',
    'transactionId' => 'Zadejte ID transakce platby',
    'paymentGateway' => 'např. PayPal, Stripe, bankovní převod, hotovost atd.',
  ],
  'expense' => [
    'item' => 'např. Bezdrátová klávesnice',
    'vendor' => 'např. Acme Corporation',
  ],
  'status' => 'např. Probíhá',
  'timelog' => [
    'memo' => 'např. Pracuje se na novém logu',
  ],
  'noticeTitle' => 'např. Oslavy nového roku v kanceláři.',
  'search' => 'Zadejte klíčové slovo pro vyhledávání',
  'attendance' => [
    'workFrom' => 'např. Kancelář, domov atd.',
  ],
  'dateRange' => 'Datum zahájení do data ukončení',
  'emailDomain' => 'např. gmail.com',
  'slackWebhook' => 'např. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Zadejte další popis',
  ],
  'productName' => 'např. Webhosting, notebook, notebook, mobilní aplikace atd.',
  'leave' => [
    'reason' => 'např. Necítit se dobře',
  ],
  'company' => 'např. Acme Corporation',
  'storageSetting' => [
    'awsKey' => 'např. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'např. zkušební kbelík',
  ],
  'hsnSac' => 'např. 995431',
  'sku' => 'Zde napište sku produktu',
  'hourEstimate' => 'např. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'např. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'např. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'např. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'např. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'např. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'např. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'např. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'např. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'např. John Doe',
    'bankName' => 'např. Federální banka',
    'accountNumber' => 'např. 123456789',
    'balance' => 'např. 25 $',
  ],
  'renterPassword' => 'Prosím zadejte své heslo',
  'city' => 'např. New York, Jaipur, Dubaj',
  'location' => 'Zadejte umístění',
  'website' => 'např. https://www.example.com',
  'relationship' => 'např. otec',
  'shiftName' => 'např. Noční směna',
  'shiftShortCode' => 'např. NS',
  'appreciation' => [
    'title' => 'např. Zaměstnanec měsíce',
  ],
  'select2Min' => 'Zadejte 2 nebo více znaků',
  'searchForProjects' => 'Hledat projekty',
  'min' => 'Min',
  'max' => 'Max',
  'consent_description' => 'popis souhlasu',
  'recaptchaV2' => 'např. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'recaptchaSecret' => 'např. XXXXXXxxxxxXXXXXXxxxxx',
  'recaptchaV3' => 'např. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxXXX',
  'fileSetting' => 'např. aplikace/x-zip-compressed',
  'searchForCompany' => 'Hledat Společnost',
  'tickets' => [
    'ticketChannel' => 'např. Facebook, telefon atd.',
    'ticketGroup' => 'např. Prodej, podpora atd.',
  ],
  'offlinePayment' => [
    'method' => 'např. Hotovost, šek atd.',
    'description' => 'např. na USD dolar',
  ],
  'state' => 'např. Kalifornie, Rádžasthán, Dubaj',
  'postalCode' => 'např. 90250',
  'gstNumber' => 'např. 18AABCU960XXXX',
  'latitude' => 'např. 38,895',
  'longitude' => 'např. -77,0364',
  'client' => [
    'skype' => 'je. Uživatelské jméno skype',
    'linkedin' => 'např. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'např. @johndoe',
    'facebook' => 'např. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'např. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'např. HR',
  ],
  'purchaseCode' => 'např. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'např. Angličtina',
    'languageCode' => 'např. en',
  ],
  'gst/vat' => 'např. GST/DPH',
];