<?php

return [
    'menu' => [
        'jobsheet' => 'Jobsheet',
        'jobsheetSettings' => 'Jobsheet Settings',
    ],
    'jobsheet' => 'Jobsheet',
    'jobsheetSubject' => 'Jobsheet Subject',
    'jobsheetAgents' => 'Jobsheet Agents',
    'jobsheetSettings' => 'Jobsheet Settings',
    'jobsheetChannel' => 'Jobsheet Channel',
    'jobsheetReplyTemplates' => 'Jobsheet Reply Templates',
    'jobsheetReply' => 'Jobsheet Reply',
    'jobsheetTypes' => 'Jobsheet Types',
    'jobsheetType' => 'Jobsheet Type',
    'jobsheetGroups' => 'Jobsheet Groups',
    'ticketChannel' => 'Ticket Channel',
    'jobsheetVisibilitySetting' => 'Jobsheet Visibility Setting',
    'addNewJobsheetType' => 'Add New Jobsheet Type',
    'addNewJobsheetChannel' => 'Add New Jobsheet Channel',
    'addJobsheet' => 'Add Jobsheet',
    'editJobsheet' => 'Edit Jobsheet',
    'jobsheetDetails' => 'Jobsheet Details',
    'itemSupplied' => 'Item Supplied',
    'brandModal' => 'Brand Model',
    'passcode' => 'Passcode',
    'requestedDate' => 'Requested Date',
    'jobsheetNumber' => 'Jobsheet Number',
    'requestedDate' => 'Requested Date',
    'totalJobsheets' => 'Total Jobsheets',
    'totalClosedJobsheets' => 'Closed Jobsheets',
    'totalOpenJobsheets' => 'Open Jobsheets',
    'totalPendingJobsheets' => 'Pending Jobsheets',
    'totalResolvedJobsheets' => 'Resolved Jobsheets',
    'jobsheetSubject' => 'Jobsheet Subject',
    'recentJobsheets' => 'Recent Jobsheets',
    'serialNumber' => 'Serial Number',
];
