<?php 
return [
  'knowledgeBase' => 'Оновіть зображення профілю',
  'writeshortcode' => 'Проект унікального короткого коду',
  'taskshortcode' => 'Унікальний короткий код завдання',
  'name' => 'напр. Джон Доу',
  'email' => 'напр. johndoe@example.com',
  'mobile' => 'напр. 1234567890',
  'mobileWithPlus' => 'напр. +19876543',
  'password' => 'Має бути не менше 8 символів',
  'designation' => 'напр. Керівник команди',
  'department' => 'напр. Людський ресурс',
  'date' => 'Виберіть Дата',
  'address' => 'напр. 132, My Street, Kingston, New York 12401',
  'skills' => 'напр. спілкування, ReactJS',
  'project' => 'Напишіть назву проекту',
  'price' => 'напр. 10000',
  'hours' => 'напр. 10:00 ранку',
  'category' => 'Введіть назву категорії',
  'task' => 'Введіть назву завдання',
  'label' => 'Введіть назву мітки',
  'leaveType' => 'наприклад Хворий, випадковий',
  'colorPicker' => 'Виберіть колір',
  'ticketType' => 'напр. Підтримка',
  'milestone' => 'Введіть назву етапу',
  'milestoneSummary' => 'Введіть підсумок етапу',
  'sampleText' => 'напр. Це зразок тексту',
  'webhook' => 'напр. зразок вебхука 123',
  'key' => 'напр. 0f99088a2f31e70daxxxx',
  'secret' => 'напр. cbabcd0948aed7dd9xxxx',
  'id' => 'напр. 1275901',
  'cluster' => 'напр. ap2',
  'note' => 'Введіть назву нотатки',
  'consent' => 'Введіть назву згоди',
  'consentDescription' => 'Коротко опишіть мету згоди',
  'title' => 'напр. Менеджер',
  'noneSelectedText' => 'Нічого не вибрано',
  'noneResultsText' => 'Немає результатів, що відповідають {0}',
  'selectAllText' => 'Вибрати все',
  'deselectAllText' => 'Зняти вибір із усіх',
  'linkTitle' => 'Назва посилання',
  'url' => 'URL',
  'categoryName' => 'напр. Потенційний клієнт',
  'invoices' => [
    'invoicePrefix' => 'Введіть префікс рахунку-фактури',
    'estimatePrefix' => 'Введіть префікс оцінки',
    'creditNotePrefix' => 'Введіть префікс кредит-ноти',
    'contractNumber' => 'Введіть номер договору',
    'gstNumber' => 'Введіть податковий номер',
    'invoiceTerms' => 'Введіть умови рахунку-фактури',
    'description' => 'Введіть опис (необов\'язково)',
    'note' => 'напр. Дякуємо за вашу справу',
    'terms' => 'Включіть свою політику повернення та скасування',
    'invoiceNumberSeparator' => 'Роздільник номерів рахунків-фактур',
    'estimateNumberSeparator' => 'Розділювач чисел оцінки',
    'credit_noteNumberSeparator' => 'Роздільник номерів кредитних нот',
    'contractNumberSeparator' => 'Розділювач номерів контрактів',
    'contractPrefix' => 'Префікс контракту',
    'otherInfo' => 'Введіть іншу інформацію',
  ],
  'currency' => [
    'currencyName' => 'напр. долар',
    'currencySymbol' => 'напр. $',
    'currencyCode' => 'напр. доларів США',
    'thousandSeparator' => 'напр. ,',
    'decimalSeparator' => 'напр. .',
  ],
  'ticket' => [
    'replyTicket' => 'Введіть заголовок шаблону',
    'templateText' => 'Введіть текст шаблону тут',
  ],
  'columnName' => 'напр. В очікуванні',
  'message' => 'Напишіть своє повідомлення тут',
  'payments' => [
    'remark' => 'Введіть підсумок платежу.',
    'transactionId' => 'Введіть ідентифікатор транзакції платежу',
    'paymentGateway' => 'напр. PayPal, Stripe, банківський переказ, готівка тощо.',
  ],
  'expense' => [
    'item' => 'напр. Бездротова клавіатура',
    'vendor' => 'напр. Корпорація Acme',
  ],
  'status' => 'напр. В процесі',
  'timelog' => [
    'memo' => 'напр. Робота над новим логотипом',
  ],
  'noticeTitle' => 'напр. Новорічні святкування в офісі.',
  'search' => 'Введіть ключове слово для пошуку',
  'attendance' => [
    'workFrom' => 'напр. Офіс, дім тощо.',
  ],
  'dateRange' => 'Від дати початку до дати завершення',
  'emailDomain' => 'напр. gmail.com',
  'slackWebhook' => 'напр. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXX',
  'gdpr' => [
    'additionDescription' => 'Введіть додатковий опис',
  ],
  'productName' => 'напр. Веб-хостинг, ноутбук, ноутбук, мобільний додаток тощо.',
  'leave' => [
    'reason' => 'напр. Погане самопочуття',
  ],
  'company' => 'напр. Корпорація Acme',
  'storageSetting' => [
    'awsKey' => 'напр. AKIAXXXXX67FNYNM2P',
    'awsBucket' => 'напр. тест-відро',
  ],
  'hsnSac' => 'напр. 995431',
  'sku' => 'Напишіть ідентифікаційний номер продукту тут',
  'hourEstimate' => 'напр. 500',
  'paymentGateway' => [
    'sandboxPaypalClientId' => 'напр. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'livePaypalClientId' => 'напр. AW-Ydt5KHz2FwhAikHsObpRrpB55qE8MyvUkHbQsFb_6_2Unv3WNBSmBxEqA8N74JzOaFTPBUI-MG4sB',
    'testStripePublishableKey' => 'напр. sk_test_XXXXXXXXXXxBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCb00r2jkEBKe',
    'liveStripePublishableKey' => 'напр. sk_live_51GbndSLM4xBXnjBe1d6G5reXbGAc8a1qumQN0doumYbhb2tChV6qTCuFfvQyxEDInYho7jhQoR4MqNBWcafRYPCbXXXXXXXXX',
    'testRazorpayKey' => 'напр. rzp_test_znKZOLXXT3XXEX',
    'liveRazorpayKey' => 'напр. rzp_live_znKZOLn4TXXXXX',
    'paystackKey' => 'напр. pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'flutterwaveKey' => 'напр. FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X',
  ],
  'bankaccount' => [
    'accountName' => 'напр. Джон Доу',
    'bankName' => 'напр. Федеральний банк',
    'accountNumber' => 'напр. 123456789',
    'balance' => 'напр. 25 доларів',
  ],
  'renterPassword' => 'Будь ласка, введіть свій пароль',
  'city' => 'напр. Нью-Йорк, Джайпур, Дубай',
  'location' => 'Введіть місцезнаходження',
  'website' => 'напр. https://www.example.com',
  'relationship' => 'напр. батько',
  'shiftName' => 'напр. Нічна зміна',
  'shiftShortCode' => 'напр. NS',
  'appreciation' => [
    'title' => 'напр. Працівник місяця',
  ],
  'select2Min' => 'Будь ласка, введіть 2 або більше символів',
  'searchForProjects' => 'Пошук проектів',
  'min' => 'Хв',
  'max' => 'Макс',
  'consent_description' => 'опис згоди',
  'recaptchaV2' => 'напр. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxxxx',
  'recaptchaSecret' => 'напр. ХХХХХХХХХХХХХХХХХ',
  'recaptchaV3' => 'напр. 6LeL_s8ZAAAAAMVC2clQdxxxXXXxxxxxxXXX',
  'fileSetting' => 'напр. додаток/x-zip-стиснутий',
  'searchForCompany' => 'Пошук компанії',
  'tickets' => [
    'ticketChannel' => 'напр. Facebook, телефон тощо.',
    'ticketGroup' => 'напр. Продажі, підтримка тощо.',
  ],
  'offlinePayment' => [
    'method' => 'напр. Готівка, чек тощо.',
    'description' => 'напр. до долара США',
  ],
  'state' => 'напр. Каліфорнія, Раджастан, Дубай',
  'postalCode' => 'напр. 90250',
  'gstNumber' => 'напр. 18AABCU960XXXXX',
  'latitude' => 'напр. 38,895',
  'longitude' => 'напр. -77,0364',
  'client' => [
    'skype' => 'i.s. Ім\'я користувача skype',
    'linkedin' => 'напр. https://www.linkedin.com/XXXXXXXXXX/',
    'twitter' => 'напр. @johndoe',
    'facebook' => 'напр. https://www.facebook.com/XXXXXXXXXX/',
  ],
  'googleMapKey' => 'напр. AIzaSyDSl2bG7XXXXXXXXXXXXXXXXXX',
  'role' => [
    'roleName' => 'напр. HR',
  ],
  'purchaseCode' => 'напр. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'language' => [
    'languageName' => 'напр. англійська',
    'languageCode' => 'напр. en',
  ],
  'gst/vat' => 'напр. ПДВ/ПДВ',
];